BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2022  16:15:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj, i2c.obj, delay.obj, send.obj, 12864.obj, display_char.obj TO m
>> ain RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  i2c.obj (I2C)
  delay.obj (DELAY)
  send.obj (SEND)
  12864.obj (12864)
  display_char.obj (DISPLAY_CHAR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SW_IDEN?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007DH     UNIT         ?XD?MAIN
            XDATA   007DH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0085H     0005H     UNIT         ?XD?_DATA_TRANSFER_SEPARATION?MAIN
            XDATA   008AH     0004H     UNIT         ?XD?_SEND_DATA?SEND
            XDATA   008EH     0004H     UNIT         ?XD?_SEND?SEND
            XDATA   0092H     0002H     UNIT         ?XD?SEND
            XDATA   0094H     0002H     UNIT         ?XD?DISPLAY_BLANK?DISPLAY_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 2


            XDATA   0096H     0001H     UNIT         ?XD?DISPSTEP1_INC?DISPLAY_CHAR
            XDATA   0097H     0001H     UNIT         ?XD?DISPSTEP1_DEC?DISPLAY_CHAR
            XDATA   0098H     0001H     UNIT         ?XD?DISPSTEP10_INC?DISPLAY_CHAR
            XDATA   0099H     0001H     UNIT         ?XD?DISPSTEP10_DEC?DISPLAY_CHAR
            XDATA   009AH     0001H     UNIT         ?XD?DISPSTEP100_INC?DISPLAY_CHAR
            XDATA   009BH     0001H     UNIT         ?XD?DISPSTEP100_DEC?DISPLAY_CHAR
            XDATA   009CH     0001H     UNIT         ?XD?DISPBL1?DISPLAY_CHAR
            XDATA   009DH     0001H     UNIT         ?XD?DISPBL10?DISPLAY_CHAR
            XDATA   009EH     0001H     UNIT         ?XD?DISPBL100?DISPLAY_CHAR
            XDATA   009FH     0001H     UNIT         ?XD?DISPERROR_F?DISPLAY_CHAR
            XDATA   00A0H     0001H     UNIT         ?XD?DISPSETFREQ?DISPLAY_CHAR
            XDATA   00A1H     0001H     UNIT         ?XD?DISPMANUAL?DISPLAY_CHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09E1H     UNIT         ?PR?MAIN?MAIN
            CODE    09E4H     0597H     UNIT         ?C?LIB_CODE
            CODE    0F7BH     0170H     UNIT         ?CO?DISPLAY_CHAR
            CODE    10EBH     014EH     UNIT         ?PR?_DISPLAY_FREQ?DISPLAY_CHAR
            CODE    1239H     00FDH     UNIT         ?PR?_DISPLAY_FREQ2?DISPLAY_CHAR
            CODE    1336H     00FBH     UNIT         ?PR?_DATA_SEPARATION?MAIN
            CODE    1431H     00FBH     UNIT         ?PR?_DISPLAY_FREQ3?DISPLAY_CHAR
            CODE    152CH     00E2H     UNIT         ?PR?DISPLAY_LOGO?DISPLAY_CHAR
            CODE    160EH     00E1H     UNIT         ?PR?_SEND_CONTROL_WORD_9850?MAIN
            CODE    16EFH     00B5H     UNIT         ?C_INITSEG
            CODE    17A4H     00B3H     UNIT         ?PR?_DATA_TRANSFER_SEPARATION?MAIN
            CODE    1857H     00AEH     UNIT         ?PR?DISPLAY_GUDING?DISPLAY_CHAR
            CODE    1905H     00A1H     UNIT         ?PR?_CALCULATE_CONTROL_WORD_9850?MAIN
            CODE    19A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A32H     006DH     UNIT         ?PR?_SEND_DATA?SEND
            CODE    1A9FH     005FH     UNIT         ?PR?_SEND?SEND
            CODE    1AFEH     0045H     UNIT         ?PR?_READADC?MAIN
            CODE    1B43H     0042H     UNIT         ?PR?DISPLAY_BLANK?DISPLAY_CHAR
            CODE    1B85H     0042H     UNIT         ?PR?DISPLAY_BLANK1?DISPLAY_CHAR
            CODE    1BC7H     003DH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    1C04H     003CH     UNIT         ?PR?WRITE_9850?MAIN
            CODE    1C40H     0037H     UNIT         ?PR?_DELAY_9850?MAIN
            CODE    1C77H     002EH     UNIT         ?PR?DISPSTEP1_INC?DISPLAY_CHAR
            CODE    1CA5H     002EH     UNIT         ?PR?DISPSTEP1_DEC?DISPLAY_CHAR
            CODE    1CD3H     002EH     UNIT         ?PR?DISPSTEP10_INC?DISPLAY_CHAR
            CODE    1D01H     002EH     UNIT         ?PR?DISPSTEP10_DEC?DISPLAY_CHAR
            CODE    1D2FH     002EH     UNIT         ?PR?DISPSTEP100_INC?DISPLAY_CHAR
            CODE    1D5DH     002EH     UNIT         ?PR?DISPSTEP100_DEC?DISPLAY_CHAR
            CODE    1D8BH     002EH     UNIT         ?PR?DISPBL1?DISPLAY_CHAR
            CODE    1DB9H     002EH     UNIT         ?PR?DISPBL10?DISPLAY_CHAR
            CODE    1DE7H     002EH     UNIT         ?PR?DISPBL100?DISPLAY_CHAR
            CODE    1E15H     002EH     UNIT         ?PR?DISPJX0?DISPLAY_CHAR
            CODE    1E43H     002EH     UNIT         ?PR?DISPJX1?DISPLAY_CHAR
            CODE    1E71H     002EH     UNIT         ?PR?DISPERROR_I?DISPLAY_CHAR
            CODE    1E9FH     002EH     UNIT         ?PR?DISPERROR_F?DISPLAY_CHAR
            CODE    1ECDH     002CH     UNIT         ?PR?_SW_IDEN?MAIN
            CODE    1EF9H     0027H     UNIT         ?PR?DISPWORKING?DISPLAY_CHAR
            CODE    1F20H     0027H     UNIT         ?PR?DISPSCANFRE?DISPLAY_CHAR
            CODE    1F47H     0027H     UNIT         ?PR?DISPSETFREQ?DISPLAY_CHAR
            CODE    1F6EH     0027H     UNIT         ?PR?DISPOUTWORK?DISPLAY_CHAR
            CODE    1F95H     0027H     UNIT         ?PR?DISPMANUAL?DISPLAY_CHAR
            CODE    1FBCH     0026H     UNIT         ?PR?_DELAY?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 3


            CODE    1FE2H     0025H     UNIT         ?PR?_DELAY2?MAIN
            CODE    2007H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    202CH     0024H     UNIT         ?PR?LCD_INIT?12864
            CODE    2050H     0023H     UNIT         ?PR?_LCD_POS?12864
            CODE    2073H     001AH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    208DH     0018H     UNIT         ?PR?_LCD_WDAT?12864
            CODE    20A5H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    20BBH     0016H     UNIT         ?PR?USART_INIT?SEND
            CODE    20D1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    20E6H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    20FAH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    210BH     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    211CH     000DH     UNIT         ?PR?DELAY_INDE_SWITCH?MAIN
            CODE    2129H     000CH     UNIT         ?PR?CLRSCREEN?DISPLAY_CHAR
            CODE    2135H     0008H     UNIT         ?PR?INIT_9850?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                          BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?WRITE_9850?MAIN
  +--> ?PR?_DELAY2?MAIN
  +--> ?PR?INIT_9850?MAIN
  +--> ?PR?DISPLAY_LOGO?DISPLAY_CHAR
  +--> ?PR?DISPLAY_GUDING?DISPLAY_CHAR
  +--> ?PR?DISPLAY_BLANK1?DISPLAY_CHAR
  +--> ?PR?_DATA_SEPARATION?MAIN
  +--> ?PR?_DISPLAY_FREQ?DISPLAY_CHAR
  +--> ?PR?_READADC?MAIN
  +--> ?PR?_DISPLAY_FREQ2?DISPLAY_CHAR
  +--> ?PR?_DISPLAY_FREQ3?DISPLAY_CHAR
  +--> ?PR?DISPSCANFRE?DISPLAY_CHAR
  +--> ?PR?DISPOUTWORK?DISPLAY_CHAR
  +--> ?PR?DISPWORKING?DISPLAY_CHAR
  +--> ?PR?DISPJX1?DISPLAY_CHAR
  +--> ?PR?DISPJX0?DISPLAY_CHAR
  +--> ?PR?DISPERROR_I?DISPLAY_CHAR

?PR?WRITE_9850?MAIN                           -----    -----      -----    -----
  +--> ?PR?_CALCULATE_CONTROL_WORD_9850?MAIN
  +--> ?PR?_DELAY_9850?MAIN
  +--> ?PR?_SEND_CONTROL_WORD_9850?MAIN

?PR?_CALCULATE_CONTROL_WORD_9850?MAIN         -----    -----      007DH    0004H

?PR?_DELAY_9850?MAIN                          -----    -----      007DH    0004H

?PR?_SEND_CONTROL_WORD_9850?MAIN              -----    -----      007DH    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 4



?PR?INIT_9850?MAIN                            -----    -----      -----    -----
  +--> ?PR?_DELAY_9850?MAIN

?PR?DISPLAY_LOGO?DISPLAY_CHAR                 -----    -----      007DH    0006H
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?_DELAY?12864
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?CLRSCREEN?DISPLAY_CHAR

?PR?LCD_INIT?12864                            -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY?12864

?PR?_LCD_WCMD?12864                           -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                            0020H.2  0000H.1    -----    -----

?PR?_DELAY?12864                              -----    -----      0083H    0001H

?PR?_LCD_POS?12864                            -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864

?PR?_LCD_WDAT?12864                           -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?CLRSCREEN?DISPLAY_CHAR                    -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY?12864

?PR?DISPLAY_GUDING?DISPLAY_CHAR               -----    -----      007EH    0002H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?DISPLAY_BLANK1?DISPLAY_CHAR               -----    -----      007DH    0002H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?_DATA_SEPARATION?MAIN                     -----    -----      007DH    0005H

?PR?_DISPLAY_FREQ?DISPLAY_CHAR                -----    -----      007DH    0001H
  +--> ?PR?DISPLAY_GUDING?DISPLAY_CHAR
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?_READADC?MAIN                             -----    -----      007DH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 5



?PR?_DISPLAY_FREQ2?DISPLAY_CHAR               -----    -----      007DH    0001H
  +--> ?PR?DISPLAY_GUDING?DISPLAY_CHAR
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?_DISPLAY_FREQ3?DISPLAY_CHAR               -----    -----      007DH    0001H
  +--> ?PR?DISPLAY_GUDING?DISPLAY_CHAR
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?DISPSCANFRE?DISPLAY_CHAR                  -----    -----      007DH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?DISPOUTWORK?DISPLAY_CHAR                  -----    -----      007DH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?DISPWORKING?DISPLAY_CHAR                  -----    -----      007DH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864

?PR?DISPJX1?DISPLAY_CHAR                      -----    -----      007DH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY?12864

?PR?DISPJX0?DISPLAY_CHAR                      -----    -----      007DH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY?12864

?PR?DISPERROR_I?DISPLAY_CHAR                  -----    -----      007DH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?DISPLAY_CHAR
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY?12864



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        setfreq
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0004H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  X:0005H         PUBLIC        num2
  C:17A4H         PUBLIC        _DATA_transfer_separation
  X:0006H         PUBLIC        Voltage0
  X:000AH         PUBLIC        Voltage1
  X:000EH         PUBLIC        Voltage2
  C:160EH         PUBLIC        _Send_Control_Word_9850
  X:0012H         PUBLIC        Frequency_Out_9850
  C:211CH         PUBLIC        delay_inde_switch
  D:00A8H         PUBLIC        IE
  X:0016H         PUBLIC        switch_track
  C:1905H         PUBLIC        _Calculate_Control_Word_9850
  D:00B8H         PUBLIC        IP
  X:001AH         PUBLIC        dianliu0
  X:001EH         PUBLIC        flag
  X:001FH         PUBLIC        dianliu1
  X:0023H         PUBLIC        dianliu2
  B:0090H.0       PUBLIC        error_IF
  X:0027H         PUBLIC        Program_Choose
  X:0028H         PUBLIC        iiii
  C:0003H         PUBLIC        main
  X:002CH         PUBLIC        data_sepa
  X:0034H         PUBLIC        disp_track
  X:0038H         PUBLIC        i_dianliu
  D:0098H         PUBLIC        SCON
  X:003CH         PUBLIC        hi_bit_xiabiao
  D:0088H         PUBLIC        TCON
  X:003DH         PUBLIC        high_Fq
  C:1391H         PUBLIC        _data_separation
  C:1FE9H         PUBLIC        _delay2
  C:1C1BH         PUBLIC        Write_9850
  C:1AFEH         PUBLIC        _ReadADC
  X:0041H         PUBLIC        trackfreq
  B:0080H.4       PUBLIC        inde_switch0
  C:1C48H         PUBLIC        _delay_9850
  X:0045H         PUBLIC        display_o
  B:0080H.6       PUBLIC        inde_switch1
  B:0090H.4       PUBLIC        w_clk_9850
  X:0046H         PUBLIC        ljt
  B:0080H.1       PUBLIC        inde_switch2
  B:0080H.2       PUBLIC        inde_switch3
  B:0080H.3       PUBLIC        inde_switch6
  B:0090H.1       PUBLIC        inde_switch7
  X:004AH         PUBLIC        lf
  X:004EH         PUBLIC        sum_dianliu1
  X:0052H         PUBLIC        mf
  X:0056H         PUBLIC        sum_dianliu2
  X:005AH         PUBLIC        ll
  X:005EH         PUBLIC        sf
  X:0062H         PUBLIC        ml
  B:0080H.7       PUBLIC        dy
  B:0090H.3       PUBLIC        reset_9850
  X:0066H         PUBLIC        sl
  B:0080H.0       PUBLIC        kx
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 7


  X:006AH         PUBLIC        hi_bit_xiabiao2
  D:00C8H         PUBLIC        T2CON
  X:006BH         PUBLIC        hi_bit_xiabiao3
  X:006CH         PUBLIC        i
  X:006DH         PUBLIC        Con_Word_1_9850
  B:0090H.2       PUBLIC        fqud_9850
  X:0071H         PUBLIC        Con_Word_2_9850
  X:0075H         PUBLIC        low_Fq
  C:1ECDH         PUBLIC        _sw_iden
  C:2135H         PUBLIC        init_9850
  D:00D0H         PUBLIC        PSW
  X:0079H         PUBLIC        ConTrol_Word_9850
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _DELAY_9850
  X:007DH         SYMBOL        n
  C:1C48H         LINE#         13
  C:1C48H         LINE#         14
  C:1C4AH         LINE#         15
  C:1C5EH         LINE#         16
  C:1C5EH         LINE#         17
  C:1C74H         LINE#         18
  C:1C76H         LINE#         19
  -------         ENDPROC       _DELAY_9850
  -------         PROC          _SEND_CONTROL_WORD_9850
  X:007DH         SYMBOL        ConTrol_Word
  -------         DO            
  X:0081H         SYMBOL        ConTrol_Word_Temporary
  D:0007H         SYMBOL        data_word
  -------         ENDDO         
  C:160EH         LINE#         20
  C:1614H         LINE#         21
  C:1614H         LINE#         24
  C:1616H         LINE#         25
  C:1618H         LINE#         26
  C:1619H         LINE#         27
  C:161BH         LINE#         28
  C:161DH         LINE#         29
  C:161FH         LINE#         30
  C:1631H         LINE#         31
  C:164AH         LINE#         32
  C:1652H         LINE#         33
  C:1654H         LINE#         34
  C:1656H         LINE#         35
  C:1658H         LINE#         36
  C:166AH         LINE#         37
  C:1683H         LINE#         38
  C:168BH         LINE#         39
  C:168DH         LINE#         40
  C:168FH         LINE#         41
  C:1691H         LINE#         42
  C:16A3H         LINE#         43
  C:16BCH         LINE#         44
  C:16C4H         LINE#         45
  C:16C6H         LINE#         46
  C:16C8H         LINE#         47
  C:16CAH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 8


  C:16DCH         LINE#         49
  C:16E6H         LINE#         50
  C:16E8H         LINE#         51
  C:16EAH         LINE#         52
  C:16ECH         LINE#         53
  C:16EEH         LINE#         55
  -------         ENDPROC       _SEND_CONTROL_WORD_9850
  -------         PROC          _CALCULATE_CONTROL_WORD_9850
  X:007DH         SYMBOL        Frequency_Out_9850
  C:1905H         LINE#         57
  C:190BH         LINE#         58
  C:190BH         LINE#         59
  C:192CH         LINE#         60
  C:194FH         LINE#         61
  C:196CH         LINE#         62
  C:198FH         LINE#         63
  -------         ENDPROC       _CALCULATE_CONTROL_WORD_9850
  -------         PROC          INIT_9850
  C:2135H         LINE#         67
  C:2135H         LINE#         68
  C:2137H         LINE#         69
  C:213AH         LINE#         70
  C:213CH         LINE#         71
  -------         ENDPROC       INIT_9850
  C:1C07H         SYMBOL        L?0100
  C:1C12H         SYMBOL        L?0101
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1C07H         SYMBOL        L?0100
  C:1C12H         SYMBOL        L?0101
  -------         PROC          WRITE_9850
  C:1C1BH         LINE#         72
  C:1C1BH         LINE#         73
  C:1C1BH         LINE#         75
  C:1C2CH         LINE#         76
  C:1C2FH         LINE#         77
  -------         ENDPROC       WRITE_9850
  C:1380H         SYMBOL        L?0097
  C:1383H         SYMBOL        L?0098
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1380H         SYMBOL        L?0097
  C:1383H         SYMBOL        L?0098
  -------         PROC          _DATA_SEPARATION
  X:007DH         SYMBOL        sepa_data
  -------         DO            
  X:0081H         SYMBOL        i
  -------         ENDDO         
  C:1391H         LINE#         5
  C:1397H         LINE#         6
  C:1397H         LINE#         8
  C:139CH         LINE#         9
  C:13B9H         LINE#         10
  C:13B9H         LINE#         11
  C:13DFH         LINE#         12
  C:13FCH         LINE#         13
  C:1402H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 9


  C:1404H         LINE#         15
  C:141AH         LINE#         16
  C:1426H         LINE#         17
  C:142CH         LINE#         18
  C:1430H         LINE#         19
  -------         ENDPROC       _DATA_SEPARATION
  -------         PROC          _DATA_TRANSFER_SEPARATION
  X:0085H         SYMBOL        sepa_data
  -------         DO            
  X:0089H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:17A4H         LINE#         21
  C:17AAH         LINE#         22
  C:17AAH         LINE#         23
  C:17AFH         LINE#         25
  C:17AFH         LINE#         26
  C:17B9H         LINE#         27
  C:17D6H         LINE#         28
  C:17D6H         LINE#         29
  C:1800H         LINE#         30
  C:181DH         LINE#         31
  C:1823H         LINE#         32
  C:1825H         LINE#         33
  C:183DH         LINE#         34
  C:184DH         LINE#         35
  C:1852H         LINE#         36
  C:1856H         LINE#         37
  -------         ENDPROC       _DATA_TRANSFER_SEPARATION
  -------         PROC          DELAY_INDE_SWITCH
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:211CH         LINE#         16
  C:211CH         LINE#         17
  C:211CH         LINE#         19
  C:2120H         LINE#         20
  C:2120H         LINE#         21
  C:2120H         LINE#         22
  C:2123H         LINE#         23
  C:2123H         LINE#         24
  C:2124H         LINE#         25
  C:2126H         LINE#         26
  C:2128H         LINE#         27
  C:2128H         LINE#         28
  -------         ENDPROC       DELAY_INDE_SWITCH
  -------         PROC          _SW_IDEN
  D:0007H         SYMBOL        n
  -------         DO            
  B:0020H.0       SYMBOL        switch_down_flag
  -------         ENDDO         
  C:1ECDH         LINE#         30
  C:1ECDH         LINE#         31
  C:1ECDH         LINE#         33
  C:1ECFH         LINE#         34
  C:1ED7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 10


  C:1ED7H         LINE#         69
  C:1ED7H         LINE#         70
  C:1ED7H         LINE#         71
  C:1EDAH         LINE#         72
  C:1EDAH         LINE#         73
  C:1EDDH         LINE#         74
  C:1EE0H         LINE#         75
  C:1EE0H         LINE#         76
  C:1EE3H         LINE#         77
  C:1EE5H         LINE#         78
  C:1EE5H         LINE#         79
  C:1EE5H         LINE#         80
  C:1EE8H         LINE#         81
  C:1EE8H         LINE#         82
  C:1EE8H         LINE#         83
  C:1EE8H         LINE#         84
  C:1EE8H         LINE#         85
  C:1EEBH         LINE#         86
  C:1EEBH         LINE#         87
  C:1EEEH         LINE#         88
  C:1EF1H         LINE#         89
  C:1EF1H         LINE#         90
  C:1EF4H         LINE#         91
  C:1EF6H         LINE#         92
  C:1EF6H         LINE#         93
  C:1EF6H         LINE#         94
  C:1EF8H         LINE#         95
  C:1EF8H         LINE#         96
  C:1EF8H         LINE#         97
  C:1EF8H         LINE#         99
  -------         ENDPROC       _SW_IDEN
  C:1FE5H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:1FE5H         SYMBOL        L?0103
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1FE9H         LINE#         68
  C:1FE9H         LINE#         69
  C:1FE9H         LINE#         71
  C:1FF3H         LINE#         72
  C:1FF3H         LINE#         73
  C:2006H         LINE#         74
  C:2006H         LINE#         75
  -------         ENDPROC       _DELAY2
  -------         PROC          MAIN
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0022H         LINE#         84
  C:0047H         LINE#         85
  C:0047H         LINE#         86
  C:004AH         LINE#         87
  C:0051H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 11


  C:0053H         LINE#         89
  C:0055H         LINE#         90
  C:005AH         LINE#         91
  C:005FH         LINE#         92
  C:0061H         LINE#         93
  C:0064H         LINE#         94
  C:006BH         LINE#         95
  C:006BH         LINE#         96
  C:006EH         LINE#         97
  C:0071H         LINE#         98
  C:0078H         LINE#         99
  C:0078H         LINE#         101
  C:007AH         LINE#         102
  C:007CH         LINE#         103
  C:007EH         LINE#         104
  C:0080H         LINE#         105
  C:0082H         LINE#         106
  C:0084H         LINE#         107
  C:0084H         LINE#         108
  C:0084H         LINE#         205
  C:0084H         LINE#         206
  C:0084H         LINE#         207
  C:0084H         LINE#         208
  C:0087H         LINE#         209
  C:008AH         LINE#         210
  C:0094H         LINE#         211
  C:00ABH         LINE#         212
  C:00ABH         LINE#         213
  C:00C1H         LINE#         214
  C:00C4H         LINE#         215
  C:00C7H         LINE#         216
  C:00CCH         LINE#         217
  C:00CCH         LINE#         218
  C:00CCH         LINE#         219
  C:00D4H         LINE#         220
  C:00D7H         LINE#         221
  C:00DAH         LINE#         223
  C:00E4H         LINE#         224
  C:0104H         LINE#         225
  C:0129H         LINE#         226
  C:0134H         LINE#         227
  C:0137H         LINE#         228
  C:013AH         LINE#         229
  C:0158H         LINE#         230
  C:015BH         LINE#         232
  C:0172H         LINE#         233
  C:0172H         LINE#         234
  C:0178H         LINE#         235
  C:0178H         LINE#         236
  C:017EH         LINE#         237
  C:0184H         LINE#         238
  C:0184H         LINE#         239
  C:0187H         LINE#         240
  C:018AH         LINE#         241
  C:01A9H         LINE#         242
  C:01CEH         LINE#         243
  C:01FAH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 12


  C:0210H         LINE#         245
  C:0237H         LINE#         246
  C:024EH         LINE#         247
  C:0251H         LINE#         248
  C:0267H         LINE#         249
  C:026AH         LINE#         250
  C:026DH         LINE#         252
  C:0272H         LINE#         253
  C:0272H         LINE#         254
  C:0272H         LINE#         255
  C:027AH         LINE#         256
  C:027DH         LINE#         257
  C:0280H         LINE#         259
  C:028AH         LINE#         260
  C:02AAH         LINE#         261
  C:02CFH         LINE#         262
  C:02DAH         LINE#         263
  C:02DDH         LINE#         264
  C:02E0H         LINE#         272
  C:0306H         LINE#         273
  C:0306H         LINE#         274
  C:031EH         LINE#         275
  C:0328H         LINE#         276
  C:032BH         LINE#         277
  C:032BH         LINE#         278
  C:032BH         LINE#         280
  C:032BH         LINE#         281
  C:032BH         LINE#         282
  C:0331H         LINE#         283
  C:0331H         LINE#         284
  C:0338H         LINE#         285
  C:033EH         LINE#         286
  C:033EH         LINE#         287
  C:0354H         LINE#         288
  C:0357H         LINE#         289
  C:035AH         LINE#         290
  C:035DH         LINE#         291
  C:0367H         LINE#         292
  C:036AH         LINE#         294
  C:0374H         LINE#         295
  C:0394H         LINE#         296
  C:03B6H         LINE#         297
  C:03B9H         LINE#         299
  C:03C3H         LINE#         300
  C:03E3H         LINE#         301
  C:0405H         LINE#         302
  C:0408H         LINE#         304
  C:0410H         LINE#         305
  C:0413H         LINE#         306
  C:041EH         LINE#         307
  C:0421H         LINE#         308
  C:0421H         LINE#         309
  C:0421H         LINE#         316
  C:0424H         LINE#         318
  C:043BH         LINE#         319
  C:043BH         LINE#         320
  C:043EH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 13


  C:0444H         LINE#         322
  C:0444H         LINE#         323
  C:0447H         LINE#         324
  C:0447H         LINE#         325
  C:0447H         LINE#         326
  C:045DH         LINE#         327
  C:0460H         LINE#         328
  C:0465H         LINE#         329
  C:046FH         LINE#         330
  C:0486H         LINE#         331
  C:0486H         LINE#         332
  C:0490H         LINE#         333
  C:04B0H         LINE#         334
  C:04D5H         LINE#         335
  C:04FAH         LINE#         336
  C:0501H         LINE#         338
  C:050BH         LINE#         339
  C:052BH         LINE#         340
  C:0550H         LINE#         341
  C:0575H         LINE#         342
  C:057CH         LINE#         343
  C:059AH         LINE#         344
  C:059DH         LINE#         345
  C:05A7H         LINE#         346
  C:05C5H         LINE#         347
  C:05E3H         LINE#         348
  C:05EEH         LINE#         349
  C:05F1H         LINE#         350
  C:05FCH         LINE#         351
  C:05FFH         LINE#         359
  C:0665H         LINE#         360
  C:0665H         LINE#         361
  C:0688H         LINE#         362
  C:068BH         LINE#         363
  C:0692H         LINE#         364
  C:0692H         LINE#         366
  C:06F8H         LINE#         367
  C:06F8H         LINE#         368
  C:071BH         LINE#         369
  C:071EH         LINE#         370
  C:0725H         LINE#         371
  C:0725H         LINE#         373
  C:0759H         LINE#         374
  C:0759H         LINE#         375
  C:077CH         LINE#         376
  C:077FH         LINE#         377
  C:0786H         LINE#         378
  C:0786H         LINE#         386
  C:07ECH         LINE#         387
  C:07ECH         LINE#         388
  C:080FH         LINE#         389
  C:0812H         LINE#         390
  C:0819H         LINE#         391
  C:0819H         LINE#         393
  C:087FH         LINE#         394
  C:087FH         LINE#         395
  C:08A2H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 14


  C:08A5H         LINE#         397
  C:08ACH         LINE#         398
  C:08ACH         LINE#         400
  C:08DEH         LINE#         401
  C:08DEH         LINE#         402
  C:0901H         LINE#         403
  C:0904H         LINE#         404
  C:090BH         LINE#         405
  C:090BH         LINE#         407
  C:0912H         LINE#         408
  C:0918H         LINE#         409
  C:091EH         LINE#         410
  C:0925H         LINE#         411
  C:093FH         LINE#         412
  C:093FH         LINE#         418
  C:0942H         LINE#         419
  C:0944H         LINE#         420
  C:0947H         LINE#         423
  C:0947H         LINE#         424
  C:096EH         LINE#         425
  C:096EH         LINE#         429
  C:0971H         LINE#         430
  C:0974H         LINE#         431
  C:097EH         LINE#         434
  C:097EH         LINE#         435
  C:09A3H         LINE#         436
  C:09A3H         LINE#         440
  C:09A6H         LINE#         441
  C:09A9H         LINE#         442
  C:09B3H         LINE#         445
  C:09B3H         LINE#         447
  C:09B9H         LINE#         448
  C:09B9H         LINE#         449
  C:09BCH         LINE#         450
  C:09C6H         LINE#         451
  C:09C9H         LINE#         452
  C:09C9H         LINE#         453
  C:09C9H         LINE#         454
  C:09C9H         LINE#         455
  C:09C9H         LINE#         456
  C:09CFH         LINE#         457
  C:09CFH         LINE#         458
  C:09D2H         LINE#         459
  C:09DCH         LINE#         460
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  X:007DH         SYMBOL        Chl
  -------         DO            
  X:007EH         SYMBOL        Val
  -------         ENDDO         
  C:1AFEH         LINE#         480
  C:1B03H         LINE#         481
  C:1B03H         LINE#         483
  C:1B06H         LINE#         484
  C:1B0BH         LINE#         485
  C:1B11H         LINE#         486
  C:1B1BH         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 15


  C:1B21H         LINE#         488
  C:1B24H         LINE#         489
  C:1B29H         LINE#         490
  C:1B2FH         LINE#         491
  C:1B37H         LINE#         492
  C:1B3AH         LINE#         493
  C:1B3DH         LINE#         494
  C:1B42H         LINE#         495
  -------         ENDPROC       _READADC
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:210BH         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BC7H         PUBLIC        _SendByte
  B:0020H.1       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2007H         PUBLIC        RcvByte
  C:20A5H         PUBLIC        Start_I2c
  B:0080H.4       PUBLIC        SDA
  B:0080H.5       PUBLIC        SCL
  C:20FAH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:20A5H         LINE#         24
  C:20A5H         LINE#         25
  C:20A5H         LINE#         26
  C:20A7H         LINE#         27
  C:20A8H         LINE#         28
  C:20AAH         LINE#         29
  C:20ABH         LINE#         30
  C:20ACH         LINE#         31
  C:20ADH         LINE#         32
  C:20AEH         LINE#         33
  C:20AFH         LINE#         34
  C:20B1H         LINE#         35
  C:20B2H         LINE#         36
  C:20B3H         LINE#         37
  C:20B4H         LINE#         38
  C:20B5H         LINE#         39
  C:20B6H         LINE#         40
  C:20B8H         LINE#         41
  C:20B9H         LINE#         42
  C:20BAH         LINE#         43
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:20FAH         LINE#         47
  C:20FAH         LINE#         48
  C:20FAH         LINE#         49
  C:20FCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 16


  C:20FDH         LINE#         51
  C:20FFH         LINE#         52
  C:2100H         LINE#         53
  C:2101H         LINE#         54
  C:2102H         LINE#         55
  C:2103H         LINE#         56
  C:2104H         LINE#         57
  C:2106H         LINE#         58
  C:2107H         LINE#         59
  C:2108H         LINE#         60
  C:2109H         LINE#         61
  C:210AH         LINE#         62
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1BC7H         LINE#         74
  C:1BC7H         LINE#         75
  C:1BC7H         LINE#         78
  C:1BC9H         LINE#         79
  C:1BC9H         LINE#         80
  C:1BDAH         LINE#         81
  C:1BDCH         LINE#         82
  C:1BDDH         LINE#         83
  C:1BDFH         LINE#         84
  C:1BE0H         LINE#         85
  C:1BE1H         LINE#         86
  C:1BE2H         LINE#         87
  C:1BE3H         LINE#         88
  C:1BE4H         LINE#         89
  C:1BE6H         LINE#         90
  C:1BEBH         LINE#         92
  C:1BECH         LINE#         93
  C:1BEDH         LINE#         94
  C:1BEFH         LINE#         95
  C:1BF0H         LINE#         96
  C:1BF1H         LINE#         97
  C:1BF3H         LINE#         98
  C:1BF4H         LINE#         99
  C:1BF5H         LINE#         100
  C:1BF6H         LINE#         101
  C:1BFDH         LINE#         102
  C:1BFFH         LINE#         103
  C:1C01H         LINE#         104
  C:1C02H         LINE#         105
  C:1C03H         LINE#         106
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:2007H         LINE#         120
  C:2007H         LINE#         121
  C:2007H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 17


  C:2009H         LINE#         126
  C:200BH         LINE#         127
  C:200CH         LINE#         128
  C:200CH         LINE#         129
  C:200DH         LINE#         130
  C:200FH         LINE#         131
  C:2010H         LINE#         132
  C:2011H         LINE#         133
  C:2012H         LINE#         134
  C:2013H         LINE#         135
  C:2014H         LINE#         136
  C:2016H         LINE#         137
  C:2017H         LINE#         138
  C:2018H         LINE#         139
  C:201CH         LINE#         140
  C:2020H         LINE#         141
  C:2021H         LINE#         142
  C:2022H         LINE#         143
  C:2027H         LINE#         144
  C:2029H         LINE#         145
  C:202AH         LINE#         146
  C:202BH         LINE#         147
  C:202BH         LINE#         148
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:210BH         LINE#         179
  C:210BH         LINE#         180
  C:210BH         LINE#         182
  C:210DH         LINE#         183
  C:210EH         LINE#         184
  C:210FH         LINE#         185
  C:2110H         LINE#         186
  C:2112H         LINE#         187
  C:2113H         LINE#         188
  C:2114H         LINE#         189
  C:2115H         LINE#         190
  C:2116H         LINE#         191
  C:2117H         LINE#         192
  C:2119H         LINE#         193
  C:211AH         LINE#         194
  C:211BH         LINE#         195
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DELAY

  -------         MODULE        SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0092H         PUBLIC        lenth
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 18


  C:1A32H         PUBLIC        _send_data
  C:1A9FH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0093H         PUBLIC        temp
  C:20BBH         PUBLIC        usart_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:20BBH         LINE#         35
  C:20BBH         LINE#         36
  C:20BBH         LINE#         37
  C:20BEH         LINE#         38
  C:20C1H         LINE#         39
  C:20C4H         LINE#         40
  C:20C7H         LINE#         41
  C:20CAH         LINE#         42
  C:20CCH         LINE#         43
  C:20CEH         LINE#         44
  C:20D0H         LINE#         45
  -------         ENDPROC       USART_INIT
  -------         PROC          _SEND_DATA
  X:008AH         SYMBOL        DA
  X:008DH         SYMBOL        D1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        check
  -------         ENDDO         
  C:1A32H         LINE#         47
  C:1A42H         LINE#         48
  C:1A42H         LINE#         59
  C:1A4AH         LINE#         60
  C:1A52H         LINE#         61
  C:1A53H         LINE#         62
  C:1A55H         LINE#         63
  C:1A57H         LINE#         64
  C:1A5AH         LINE#         65
  C:1A5CH         LINE#         67
  C:1A68H         LINE#         68
  C:1A68H         LINE#         69
  C:1A80H         LINE#         70
  C:1A82H         LINE#         71
  C:1A85H         LINE#         72
  C:1A87H         LINE#         73
  C:1A8AH         LINE#         75
  C:1A90H         LINE#         76
  C:1A93H         LINE#         77
  C:1A95H         LINE#         79
  C:1A99H         LINE#         80
  C:1A9CH         LINE#         81
  C:1A9EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 19


  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND
  X:008EH         SYMBOL        DAT
  X:0091H         SYMBOL        D2
  C:1A9FH         LINE#         84
  C:1AADH         LINE#         85
  C:1AADH         LINE#         87
  C:1AB0H         LINE#         88
  C:1AB2H         LINE#         89
  C:1AB5H         LINE#         90
  C:1AB8H         LINE#         91
  C:1ABAH         LINE#         93
  C:1AC0H         LINE#         94
  C:1AC0H         LINE#         95
  C:1AC2H         LINE#         96
  C:1AC5H         LINE#         97
  C:1ACBH         LINE#         98
  C:1ACDH         LINE#         99
  C:1ACFH         LINE#         101
  C:1AD5H         LINE#         102
  C:1ADDH         LINE#         103
  C:1ADDH         LINE#         104
  C:1AEEH         LINE#         105
  C:1AF0H         LINE#         106
  C:1AF3H         LINE#         107
  C:1AF9H         LINE#         108
  C:1AFBH         LINE#         109
  C:1AFDH         LINE#         110
  -------         ENDPROC       _SEND
  -------         ENDMOD        SEND

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1FC0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2073H         PUBLIC        _lcd_wcmd
  B:0090H.7       PUBLIC        LCD_EN
  C:208DH         PUBLIC        _lcd_wdat
  C:202CH         PUBLIC        lcd_init
  B:0090H.5       PUBLIC        LCD_RS
  C:20E6H         PUBLIC        lcd_busy
  B:0090H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:2050H         PUBLIC        _lcd_pos
  D:00D0H         PUBLIC        PSW
  C:1FBCH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1FBCH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 20


  X:0083H         SYMBOL        i
  -------         ENDDO         
  C:1FC0H         LINE#         10
  C:1FC0H         LINE#         11
  C:1FC0H         LINE#         12
  C:1FCAH         LINE#         13
  C:1FCAH         LINE#         15
  C:1FD8H         LINE#         16
  C:1FD8H         LINE#         17
  C:1FD9H         LINE#         18
  C:1FDAH         LINE#         19
  C:1FDBH         LINE#         20
  C:1FDCH         LINE#         21
  C:1FE1H         LINE#         22
  C:1FE1H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.2       SYMBOL        result
  -------         ENDDO         
  C:20E6H         LINE#         27
  C:20E6H         LINE#         28
  C:20E6H         LINE#         30
  C:20E8H         LINE#         31
  C:20EAH         LINE#         32
  C:20ECH         LINE#         33
  C:20F0H         LINE#         34
  C:20F5H         LINE#         35
  C:20F7H         LINE#         36
  C:20F9H         LINE#         37
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:2073H         LINE#         40
  C:2073H         LINE#         41
  C:2073H         LINE#         43
  C:2076H         LINE#         44
  C:2078H         LINE#         45
  C:207AH         LINE#         46
  C:207CH         LINE#         47
  C:207DH         LINE#         48
  C:207EH         LINE#         49
  C:2080H         LINE#         50
  C:2084H         LINE#         51
  C:2086H         LINE#         52
  C:208AH         LINE#         53
  C:208CH         LINE#         54
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:2050H         LINE#         61
  C:2050H         LINE#         62
  C:2050H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 21


  C:2053H         LINE#         65
  C:2057H         LINE#         66
  C:205BH         LINE#         67
  C:205FH         LINE#         68
  C:2063H         LINE#         69
  C:2067H         LINE#         70
  C:206BH         LINE#         71
  C:206DH         LINE#         72
  C:2070H         LINE#         73
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:208DH         LINE#         81
  C:208DH         LINE#         82
  C:208DH         LINE#         84
  C:2090H         LINE#         85
  C:2092H         LINE#         86
  C:2094H         LINE#         87
  C:2096H         LINE#         88
  C:2098H         LINE#         89
  C:209CH         LINE#         90
  C:209EH         LINE#         91
  C:20A2H         LINE#         92
  C:20A4H         LINE#         93
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:202CH         LINE#         94
  C:202CH         LINE#         95
  C:202CH         LINE#         99
  C:2031H         LINE#         100
  C:2034H         LINE#         101
  C:2039H         LINE#         102
  C:203CH         LINE#         103
  C:2041H         LINE#         104
  C:2044H         LINE#         105
  C:2049H         LINE#         106
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        12864

  -------         MODULE        DISPLAY_CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1062H         PUBLIC        bl1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1E9FH         PUBLIC        disperror_F
  C:2129H         PUBLIC        ClrScreen
  C:1E71H         PUBLIC        disperror_I
  C:1014H         PUBLIC        step1_inc
  C:0FB4H         PUBLIC        out2
  C:10EBH         PUBLIC        _display_freq
  C:0FBEH         PUBLIC        out3
  C:0FC8H         PUBLIC        out4
  D:00A8H         PUBLIC        IE
  C:0FD5H         PUBLIC        out5
  C:152CH         PUBLIC        display_logo
  C:0FE4H         PUBLIC        out6
  C:0FF3H         PUBLIC        out7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 22


  C:1000H         PUBLIC        out8
  C:1D5DH         PUBLIC        dispstep100_dec
  C:106BH         PUBLIC        jx0
  C:1007H         PUBLIC        out9
  C:106EH         PUBLIC        jx1
  C:1DE7H         PUBLIC        dispbl100
  C:1B85H         PUBLIC        display_blank1
  C:0FA2H         PUBLIC        outfre
  D:00B8H         PUBLIC        IP
  C:1F20H         PUBLIC        dispscanfre
  C:1D2FH         PUBLIC        dispstep100_inc
  C:0F95H         PUBLIC        welcome2
  C:10E5H         PUBLIC        mA
  C:103BH         PUBLIC        step10_dec
  C:1065H         PUBLIC        bl10
  C:1CA5H         PUBLIC        dispstep1_dec
  C:1F47H         PUBLIC        dispsetfreq
  C:0F7BH         PUBLIC        logo
  C:1D8BH         PUBLIC        dispbl1
  D:0098H         PUBLIC        SCON
  C:1F95H         PUBLIC        dispmanual
  D:0088H         PUBLIC        TCON
  C:0FA8H         PUBLIC        shuzi
  C:1090H         PUBLIC        wait
  C:1EF9H         PUBLIC        dispworking
  C:102EH         PUBLIC        step10_inc
  C:10D0H         PUBLIC        poit
  C:10C5H         PUBLIC        step
  C:1239H         PUBLIC        _display_freq2
  C:1C77H         PUBLIC        dispstep1_inc
  C:1431H         PUBLIC        _display_freq3
  C:10E2H         PUBLIC        A
  C:10CBH         PUBLIC        space1
  C:10D5H         PUBLIC        zero
  C:10CDH         PUBLIC        Hz
  C:1E15H         PUBLIC        dispjx0
  C:10A1H         PUBLIC        space8
  C:1E43H         PUBLIC        dispjx1
  C:10AAH         PUBLIC        space9
  C:10DEH         PUBLIC        K
  C:10E0H         PUBLIC        M
  C:107FH         PUBLIC        step_empty
  C:1F6EH         PUBLIC        dispoutwork
  C:1857H         PUBLIC        display_guding
  C:1055H         PUBLIC        step100_dec
  C:1068H         PUBLIC        bl100
  C:1D01H         PUBLIC        dispstep10_dec
  C:1DB9H         PUBLIC        dispbl10
  C:1B43H         PUBLIC        display_blank
  D:00C8H         PUBLIC        T2CON
  C:1048H         PUBLIC        step100_inc
  C:10D2H         PUBLIC        poit1
  C:1CD3H         PUBLIC        dispstep10_inc
  C:0F88H         PUBLIC        welcome
  C:1078H         PUBLIC        step_error_F
  C:1071H         PUBLIC        step_error_I
  C:10B4H         PUBLIC        space16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 23


  C:10E9H         PUBLIC        maohao
  C:10D7H         PUBLIC        zero6
  D:00D0H         PUBLIC        PSW
  C:1021H         PUBLIC        step1_dec
  -------         PROC          DISPLAY_LOGO
  -------         DO            
  X:007DH         SYMBOL        i
  X:007FH         SYMBOL        j
  X:0081H         SYMBOL        k
  -------         ENDDO         
  C:152CH         LINE#         57
  C:152CH         LINE#         58
  C:152CH         LINE#         59
  C:153BH         LINE#         60
  C:153EH         LINE#         61
  C:1545H         LINE#         63
  C:154CH         LINE#         65
  C:1559H         LINE#         66
  C:1559H         LINE#         67
  C:1569H         LINE#         68
  C:1577H         LINE#         69
  C:157EH         LINE#         70
  C:1580H         LINE#         71
  C:1587H         LINE#         72
  C:158EH         LINE#         73
  C:159BH         LINE#         74
  C:159BH         LINE#         75
  C:15ABH         LINE#         76
  C:15B9H         LINE#         77
  C:15C0H         LINE#         78
  C:15C2H         LINE#         79
  C:15C9H         LINE#         81
  C:15D0H         LINE#         82
  C:15DDH         LINE#         83
  C:15DDH         LINE#         84
  C:15EDH         LINE#         85
  C:15FBH         LINE#         86
  C:1602H         LINE#         87
  C:1604H         LINE#         88
  C:1607H         LINE#         89
  -------         ENDPROC       DISPLAY_LOGO
  -------         PROC          DISPLAY_GUDING
  -------         DO            
  X:007EH         SYMBOL        i
  X:007EH         SYMBOL        j
  X:007EH         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  X:007EH         SYMBOL        j
  X:007EH         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  X:007EH         SYMBOL        k
  -------         ENDDO         
  C:1857H         LINE#         92
  C:1857H         LINE#         93
  C:1857H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 24


  C:1857H         LINE#         95
  C:185EH         LINE#         96
  C:1864H         LINE#         97
  C:1871H         LINE#         98
  C:1871H         LINE#         99
  C:1881H         LINE#         100
  C:188FH         LINE#         101
  C:1891H         LINE#         102
  C:1891H         LINE#         103
  C:1891H         LINE#         104
  C:1898H         LINE#         105
  C:189DH         LINE#         106
  C:18AAH         LINE#         107
  C:18AAH         LINE#         108
  C:18BAH         LINE#         109
  C:18C8H         LINE#         110
  C:18CAH         LINE#         111
  C:18CAH         LINE#         112
  C:18D1H         LINE#         114
  C:18D7H         LINE#         115
  C:18E4H         LINE#         116
  C:18E4H         LINE#         117
  C:18F4H         LINE#         118
  C:1902H         LINE#         119
  C:1904H         LINE#         120
  C:1904H         LINE#         121
  -------         ENDPROC       DISPLAY_GUDING
  -------         PROC          DISPLAY_BLANK
  -------         DO            
  X:0094H         SYMBOL        i
  -------         ENDDO         
  C:1B43H         LINE#         124
  C:1B43H         LINE#         125
  C:1B43H         LINE#         126
  C:1B4AH         LINE#         128
  C:1B50H         LINE#         129
  C:1B57H         LINE#         130
  C:1B64H         LINE#         131
  C:1B64H         LINE#         132
  C:1B74H         LINE#         133
  C:1B82H         LINE#         134
  C:1B84H         LINE#         135
  -------         ENDPROC       DISPLAY_BLANK
  -------         PROC          DISPLAY_BLANK1
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:1B85H         LINE#         137
  C:1B85H         LINE#         138
  C:1B85H         LINE#         139
  C:1B8CH         LINE#         141
  C:1B92H         LINE#         142
  C:1B99H         LINE#         143
  C:1BA6H         LINE#         144
  C:1BA6H         LINE#         145
  C:1BB6H         LINE#         146
  C:1BC4H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 25


  C:1BC6H         LINE#         148
  -------         ENDPROC       DISPLAY_BLANK1
  -------         PROC          CLRSCREEN
  C:2129H         LINE#         150
  C:2129H         LINE#         151
  C:2129H         LINE#         152
  C:212EH         LINE#         153
  -------         ENDPROC       CLRSCREEN
  -------         PROC          DISPSTEP1_INC
  -------         DO            
  X:0096H         SYMBOL        i
  -------         ENDDO         
  C:1C77H         LINE#         156
  C:1C77H         LINE#         157
  C:1C77H         LINE#         160
  C:1C7EH         LINE#         161
  C:1C83H         LINE#         162
  C:1C8CH         LINE#         163
  C:1C8CH         LINE#         164
  C:1C95H         LINE#         165
  C:1C9BH         LINE#         166
  C:1CA2H         LINE#         168
  C:1CA4H         LINE#         169
  -------         ENDPROC       DISPSTEP1_INC
  -------         PROC          DISPSTEP1_DEC
  -------         DO            
  X:0097H         SYMBOL        i
  -------         ENDDO         
  C:1CA5H         LINE#         171
  C:1CA5H         LINE#         172
  C:1CA5H         LINE#         174
  C:1CACH         LINE#         175
  C:1CB1H         LINE#         176
  C:1CBAH         LINE#         177
  C:1CBAH         LINE#         178
  C:1CC3H         LINE#         179
  C:1CC9H         LINE#         180
  C:1CD0H         LINE#         182
  C:1CD2H         LINE#         183
  -------         ENDPROC       DISPSTEP1_DEC
  -------         PROC          DISPSTEP10_INC
  -------         DO            
  X:0098H         SYMBOL        i
  -------         ENDDO         
  C:1CD3H         LINE#         184
  C:1CD3H         LINE#         185
  C:1CD3H         LINE#         188
  C:1CDAH         LINE#         189
  C:1CDFH         LINE#         190
  C:1CE8H         LINE#         191
  C:1CE8H         LINE#         192
  C:1CF1H         LINE#         193
  C:1CF7H         LINE#         194
  C:1CFEH         LINE#         196
  C:1D00H         LINE#         197
  -------         ENDPROC       DISPSTEP10_INC
  -------         PROC          DISPSTEP10_DEC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 26


  -------         DO            
  X:0099H         SYMBOL        i
  -------         ENDDO         
  C:1D01H         LINE#         199
  C:1D01H         LINE#         200
  C:1D01H         LINE#         202
  C:1D08H         LINE#         203
  C:1D0DH         LINE#         204
  C:1D16H         LINE#         205
  C:1D16H         LINE#         206
  C:1D1FH         LINE#         207
  C:1D25H         LINE#         208
  C:1D2CH         LINE#         210
  C:1D2EH         LINE#         211
  -------         ENDPROC       DISPSTEP10_DEC
  -------         PROC          DISPSTEP100_INC
  -------         DO            
  X:009AH         SYMBOL        i
  -------         ENDDO         
  C:1D2FH         LINE#         212
  C:1D2FH         LINE#         213
  C:1D2FH         LINE#         216
  C:1D36H         LINE#         217
  C:1D3BH         LINE#         218
  C:1D44H         LINE#         219
  C:1D44H         LINE#         220
  C:1D4DH         LINE#         221
  C:1D53H         LINE#         222
  C:1D5AH         LINE#         224
  C:1D5CH         LINE#         225
  -------         ENDPROC       DISPSTEP100_INC
  -------         PROC          DISPSTEP100_DEC
  -------         DO            
  X:009BH         SYMBOL        i
  -------         ENDDO         
  C:1D5DH         LINE#         227
  C:1D5DH         LINE#         228
  C:1D5DH         LINE#         230
  C:1D64H         LINE#         231
  C:1D69H         LINE#         232
  C:1D72H         LINE#         233
  C:1D72H         LINE#         234
  C:1D7BH         LINE#         235
  C:1D81H         LINE#         236
  C:1D88H         LINE#         238
  C:1D8AH         LINE#         239
  -------         ENDPROC       DISPSTEP100_DEC
  -------         PROC          DISPBL1
  -------         DO            
  X:009CH         SYMBOL        i
  -------         ENDDO         
  C:1D8BH         LINE#         240
  C:1D8BH         LINE#         241
  C:1D8BH         LINE#         243
  C:1D92H         LINE#         244
  C:1D97H         LINE#         245
  C:1DA0H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 27


  C:1DA0H         LINE#         247
  C:1DA9H         LINE#         248
  C:1DAFH         LINE#         249
  C:1DB6H         LINE#         250
  C:1DB8H         LINE#         251
  -------         ENDPROC       DISPBL1
  -------         PROC          DISPBL10
  -------         DO            
  X:009DH         SYMBOL        i
  -------         ENDDO         
  C:1DB9H         LINE#         252
  C:1DB9H         LINE#         253
  C:1DB9H         LINE#         255
  C:1DC0H         LINE#         256
  C:1DC5H         LINE#         257
  C:1DCEH         LINE#         258
  C:1DCEH         LINE#         259
  C:1DD7H         LINE#         260
  C:1DDDH         LINE#         261
  C:1DE4H         LINE#         262
  C:1DE6H         LINE#         263
  -------         ENDPROC       DISPBL10
  -------         PROC          DISPBL100
  -------         DO            
  X:009EH         SYMBOL        i
  -------         ENDDO         
  C:1DE7H         LINE#         264
  C:1DE7H         LINE#         265
  C:1DE7H         LINE#         267
  C:1DEEH         LINE#         268
  C:1DF3H         LINE#         269
  C:1DFCH         LINE#         270
  C:1DFCH         LINE#         271
  C:1E05H         LINE#         272
  C:1E0BH         LINE#         273
  C:1E12H         LINE#         274
  C:1E14H         LINE#         275
  -------         ENDPROC       DISPBL100
  -------         PROC          DISPJX0
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:1E15H         LINE#         276
  C:1E15H         LINE#         277
  C:1E15H         LINE#         279
  C:1E1CH         LINE#         280
  C:1E21H         LINE#         281
  C:1E2AH         LINE#         282
  C:1E2AH         LINE#         283
  C:1E33H         LINE#         284
  C:1E39H         LINE#         285
  C:1E40H         LINE#         286
  C:1E42H         LINE#         287
  -------         ENDPROC       DISPJX0
  -------         PROC          DISPJX1
  -------         DO            
  X:007DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 28


  -------         ENDDO         
  C:1E43H         LINE#         288
  C:1E43H         LINE#         289
  C:1E43H         LINE#         291
  C:1E4AH         LINE#         292
  C:1E4FH         LINE#         293
  C:1E58H         LINE#         294
  C:1E58H         LINE#         295
  C:1E61H         LINE#         296
  C:1E67H         LINE#         297
  C:1E6EH         LINE#         298
  C:1E70H         LINE#         299
  -------         ENDPROC       DISPJX1
  -------         PROC          DISPERROR_I
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:1E71H         LINE#         300
  C:1E71H         LINE#         301
  C:1E71H         LINE#         303
  C:1E78H         LINE#         304
  C:1E7DH         LINE#         305
  C:1E86H         LINE#         306
  C:1E86H         LINE#         307
  C:1E8FH         LINE#         308
  C:1E95H         LINE#         309
  C:1E9CH         LINE#         310
  C:1E9EH         LINE#         311
  -------         ENDPROC       DISPERROR_I
  -------         PROC          DISPERROR_F
  -------         DO            
  X:009FH         SYMBOL        i
  -------         ENDDO         
  C:1E9FH         LINE#         312
  C:1E9FH         LINE#         313
  C:1E9FH         LINE#         315
  C:1EA6H         LINE#         316
  C:1EABH         LINE#         317
  C:1EB4H         LINE#         318
  C:1EB4H         LINE#         319
  C:1EBDH         LINE#         320
  C:1EC3H         LINE#         321
  C:1ECAH         LINE#         322
  C:1ECCH         LINE#         323
  -------         ENDPROC       DISPERROR_F
  -------         PROC          DISPWORKING
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:1EF9H         LINE#         324
  C:1EF9H         LINE#         325
  C:1EF9H         LINE#         327
  C:1F00H         LINE#         328
  C:1F05H         LINE#         329
  C:1F0EH         LINE#         330
  C:1F0EH         LINE#         331
  C:1F17H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 29


  C:1F1DH         LINE#         333
  C:1F1FH         LINE#         334
  -------         ENDPROC       DISPWORKING
  -------         PROC          DISPSCANFRE
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:1F20H         LINE#         336
  C:1F20H         LINE#         337
  C:1F20H         LINE#         339
  C:1F27H         LINE#         340
  C:1F2CH         LINE#         341
  C:1F35H         LINE#         342
  C:1F35H         LINE#         343
  C:1F3EH         LINE#         344
  C:1F44H         LINE#         345
  C:1F46H         LINE#         346
  -------         ENDPROC       DISPSCANFRE
  -------         PROC          DISPSETFREQ
  -------         DO            
  X:00A0H         SYMBOL        i
  -------         ENDDO         
  C:1F47H         LINE#         347
  C:1F47H         LINE#         348
  C:1F47H         LINE#         350
  C:1F4EH         LINE#         351
  C:1F53H         LINE#         352
  C:1F5CH         LINE#         353
  C:1F5CH         LINE#         354
  C:1F65H         LINE#         355
  C:1F6BH         LINE#         356
  C:1F6DH         LINE#         357
  -------         ENDPROC       DISPSETFREQ
  -------         PROC          DISPOUTWORK
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:1F6EH         LINE#         358
  C:1F6EH         LINE#         359
  C:1F6EH         LINE#         361
  C:1F75H         LINE#         362
  C:1F7AH         LINE#         363
  C:1F83H         LINE#         364
  C:1F83H         LINE#         365
  C:1F8CH         LINE#         366
  C:1F92H         LINE#         367
  C:1F94H         LINE#         368
  -------         ENDPROC       DISPOUTWORK
  -------         PROC          DISPMANUAL
  -------         DO            
  X:00A1H         SYMBOL        i
  -------         ENDDO         
  C:1F95H         LINE#         369
  C:1F95H         LINE#         370
  C:1F95H         LINE#         372
  C:1F9CH         LINE#         373
  C:1FA1H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 30


  C:1FAAH         LINE#         375
  C:1FAAH         LINE#         376
  C:1FB3H         LINE#         377
  C:1FB9H         LINE#         378
  C:1FBBH         LINE#         379
  -------         ENDPROC       DISPMANUAL
  -------         PROC          _DISPLAY_FREQ2
  X:007DH         SYMBOL        hi_bit_xiabiao2
  C:1239H         LINE#         382
  C:123EH         LINE#         383
  C:123EH         LINE#         384
  C:1241H         LINE#         385
  C:124AH         LINE#         386
  C:124AH         LINE#         387
  C:1251H         LINE#         388
  C:125AH         LINE#         389
  C:1263H         LINE#         390
  C:1269H         LINE#         391
  C:1269H         LINE#         393
  C:127BH         LINE#         394
  C:1281H         LINE#         395
  C:1283H         LINE#         396
  C:128AH         LINE#         397
  C:129CH         LINE#         398
  C:129CH         LINE#         399
  C:12A4H         LINE#         400
  C:12A4H         LINE#         401
  C:12ABH         LINE#         402
  C:12B4H         LINE#         403
  C:12BAH         LINE#         404
  C:12BAH         LINE#         405
  C:12CCH         LINE#         406
  C:12D2H         LINE#         407
  C:12D4H         LINE#         408
  C:12DBH         LINE#         409
  C:12EDH         LINE#         410
  C:12EDH         LINE#         411
  C:12F5H         LINE#         412
  C:12F5H         LINE#         413
  C:12FCH         LINE#         414
  C:1302H         LINE#         415
  C:1302H         LINE#         416
  C:1314H         LINE#         417
  C:131AH         LINE#         418
  C:131CH         LINE#         419
  C:1323H         LINE#         420
  C:1335H         LINE#         421
  C:1335H         LINE#         422
  -------         ENDPROC       _DISPLAY_FREQ2
  -------         PROC          _DISPLAY_FREQ3
  X:007DH         SYMBOL        hi_bit_xiabiao3
  C:1431H         LINE#         424
  C:1436H         LINE#         425
  C:1436H         LINE#         426
  C:1439H         LINE#         427
  C:1442H         LINE#         428
  C:1442H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 31


  C:1449H         LINE#         430
  C:1452H         LINE#         431
  C:145BH         LINE#         432
  C:1461H         LINE#         433
  C:1461H         LINE#         435
  C:1473H         LINE#         436
  C:1479H         LINE#         437
  C:147BH         LINE#         438
  C:1482H         LINE#         439
  C:1494H         LINE#         440
  C:1494H         LINE#         441
  C:149CH         LINE#         442
  C:149CH         LINE#         443
  C:14A2H         LINE#         444
  C:14ABH         LINE#         445
  C:14B1H         LINE#         446
  C:14B1H         LINE#         447
  C:14C3H         LINE#         448
  C:14C9H         LINE#         449
  C:14CBH         LINE#         450
  C:14D2H         LINE#         451
  C:14E4H         LINE#         452
  C:14E4H         LINE#         453
  C:14ECH         LINE#         454
  C:14ECH         LINE#         455
  C:14F2H         LINE#         456
  C:14F8H         LINE#         457
  C:14F8H         LINE#         458
  C:150AH         LINE#         459
  C:1510H         LINE#         460
  C:1512H         LINE#         461
  C:1519H         LINE#         462
  C:152BH         LINE#         463
  C:152BH         LINE#         464
  -------         ENDPROC       _DISPLAY_FREQ3
  -------         PROC          _DISPLAY_FREQ
  X:007DH         SYMBOL        hi_bit_xiabiao
  C:10EBH         LINE#         465
  C:10F0H         LINE#         466
  C:10F0H         LINE#         467
  C:10F3H         LINE#         468
  C:10FCH         LINE#         469
  C:10FCH         LINE#         470
  C:1103H         LINE#         471
  C:110CH         LINE#         472
  C:1115H         LINE#         473
  C:111BH         LINE#         474
  C:111BH         LINE#         476
  C:112DH         LINE#         477
  C:1133H         LINE#         478
  C:1135H         LINE#         479
  C:113CH         LINE#         480
  C:114EH         LINE#         481
  C:114EH         LINE#         482
  C:1156H         LINE#         483
  C:1156H         LINE#         484
  C:115DH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 32


  C:1166H         LINE#         486
  C:116CH         LINE#         487
  C:116CH         LINE#         488
  C:117EH         LINE#         489
  C:1184H         LINE#         490
  C:1186H         LINE#         491
  C:118DH         LINE#         492
  C:119FH         LINE#         493
  C:119FH         LINE#         494
  C:11A7H         LINE#         495
  C:11A7H         LINE#         496
  C:11AEH         LINE#         497
  C:11B4H         LINE#         498
  C:11B4H         LINE#         499
  C:11C6H         LINE#         500
  C:11CCH         LINE#         501
  C:11CEH         LINE#         502
  C:11D5H         LINE#         503
  C:11E7H         LINE#         504
  C:11E7H         LINE#         505
  C:11EFH         LINE#         506
  C:11EFH         LINE#         507
  C:11F6H         LINE#         508
  C:11FFH         LINE#         509
  C:1205H         LINE#         510
  C:1205H         LINE#         511
  C:1217H         LINE#         512
  C:121DH         LINE#         513
  C:121FH         LINE#         514
  C:1226H         LINE#         515
  C:1238H         LINE#         516
  C:1238H         LINE#         517
  -------         ENDPROC       _DISPLAY_FREQ
  -------         ENDMOD        DISPLAY_CHAR

  -------         MODULE        ?C?FPADD
  C:09EBH         PUBLIC        ?C?FPADD
  C:09E7H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0ADCH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BE5H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C84H         PUBLIC        ?C?FPCMP
  C:0C82H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D05H         PUBLIC        ?C?FCASTC
  C:0D00H         PUBLIC        ?C?FCASTI
  C:0CFBH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 33


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0D39H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0DBAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0DE7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E72H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F04H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0F12H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0F25H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F31H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        STRLEN
  C:20D1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0F62H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA_TRANSFER_SEPARATION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SW_IDEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND?SEND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BLANK?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSTEP1_INC?DISPLAY_CHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  16:15:35  PAGE 34


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSTEP1_DEC?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSTEP10_INC?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSTEP10_DEC?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSTEP100_INC?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSTEP100_DEC?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBL1?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBL10?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBL100?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPERROR_F?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSETFREQ?DISPLAY_CHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPMANUAL?DISPLAY_CHAR

Program Size: data=9.3 xdata=162 code=8509
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
